{
  "name": "@digitalroute/jest-jenkins-reporter",
  "version": "0.0.0-semantically-released",
  "description": "A test reporter of jenkins for Jest.",
  "main": "index.js",
  "author": "pilipa-cn oyhanyu",
  "keywords": [
    "jest",
    "jenkins",
    "reporter"
  ],
  "homepage": "https://github.com/digitalroute/jest-jenkins-reporter",
  "scripts": {
    "test": "jest -u --color",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jest": "^25.1.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^4.1.4",
    "commitizen": "^4.2.1",
    "semantic-release": "^15.13.19"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "jiraMode": false
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testResultsProcessor": "<rootDir>/index.js"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
